<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Maratona Explore</title>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="container">
      <img src="https://i.pinimg.com/originals/a1/b0/3a/a1b03ae077a8378b1f891e7b11df362d.jpg" alt="Olho de Sauron" width="60%" position="center">
      <h1>I see everything</h1>
      <p>Clique aqui para saber o que quiser.</p>
      <input id="inputPergunta" type="text" placeholder="Digite sua pergunta">
      <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>
      <h3 id="resposta"></h3>
    </div>
  </body>
</html>